<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .form-container {
      max-width: 400px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .form-container h1 {
      text-align: center;
    }

    .form-container form {
      margin-top: 20px;
    }

    .form-container label,
    .form-container input,
    .form-container textarea,
    .form-container button {
      display: block;
      width: 100%;
    }

    .form-container label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-container input,
    .form-container textarea {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-container textarea {
      height: 100px;
    }

    .form-container button {
      margin-top: 20px;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="form-container">
      <h1>Reclamation pour {{ user.nom }} {{ user.prenom }}</h1>
  
      <form (submit)="submitForm($event)">
        <div>
          <label for="reclamationObject">Object reclamation:</label>
          <input type="text" id="reclamationObject" name="reclamationObject" required [(ngModel)]="reclamationObject">
        </div>
  
        <div>
          <label for="description">Description:</label>
          <textarea id="description" name="description" required [(ngModel)]="reclamationDescription"></textarea>
        </div>
  
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
